* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    background-color: rgb(246, 246, 246);
    font-family: sans-serif;
    color: rgb(37, 37, 37);
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align:center ;
}
.content {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    
    
}
.card {
    width: 20rem;
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    flex-wrap: wrap;
    margin: 3rem;
    text-align: center;  
    background-color: white;
}

.card p {
    max-width: 15rem;
    font-size: 16px;
    margin-top: 1rem;
    text-align: center;
} 

.card img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-bottom: 1rem;
    
}

h3 {
    font-size: 25px;
    font-weight: 300;
    
}

h4 {
    font-size: 24px;
    font-weight: bold;
}